# whispia-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: feature.md  fix.md  refactor.md
infra/: docker-compose.yml
infra/config/: loki-config.yml  prometheus.yml  promtail-config.yml
whispia-api/: build.gradle  settings.gradle
whispia-api/src/main/kotlin/com/whispia/api/: WhispiaApiApplication.kt
whispia-api/src/main/kotlin/com/whispia/api/chat/chatroom/domain/: ChatRoom.kt
whispia-api/src/main/kotlin/com/whispia/api/chat/message/domain/: ChatMessage.kt  ChatMessageStatus.kt
whispia-api/src/main/kotlin/com/whispia/api/chatmessage/domain/: ChatMessage.kt  ChatMessageStatus.kt
whispia-api/src/main/kotlin/com/whispia/api/chatroom/domain/: ChatRoom.kt
whispia-api/src/main/kotlin/com/whispia/api/global/config/: CacheConfig.kt  CacheName.kt  CacheType.kt  QueryDslConfig.kt
whispia-api/src/main/kotlin/com/whispia/api/global/handler/: GlobalErrorHandler.kt
whispia-api/src/main/kotlin/com/whispia/api/report/domain/: Report.kt  ReportType.kt
whispia-api/src/main/kotlin/com/whispia/api/user/domain/: User.kt  UserStatus.kt
whispia-api/src/main/kotlin/com/whispia/api/user/domain/repository/: UserRepository.kt
whispia-api/src/main/kotlin/com/whispia/api/user/infrastructure/: UserJpaRepository.kt  UserRepositoryImpl.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/application/: WorrySaveService.kt  WorrySaveServiceImpl.kt  WorrySearchService.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/application/dto/: WorrySaveInput.kt  WorrySaveRequest.kt  WorrySearchInput.kt  WorrySearchRequest.kt  WorrySearchResponse.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/domain/: Worry.kt  WorryCategory.kt  WorryStatus.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/domain/repository/: WorryRepository.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/infrastructure/: WorryJpaRepository.kt  WorryRepositoryImpl.kt
whispia-api/src/main/kotlin/com/whispia/api/worry/presentation/: WorryApiController.kt
whispia-api/src/main/resources/: application-local.yml  application.yml
whispia-api/src/test/kotlin/com/whispia/api/: WhispiaApiApplicationTest.kt  WhispiaApiApplicationTests.kt
whispia-api/src/test/kotlin/com/whispia/api/chat/chatroom/domain/: ChatRoomTest.kt
whispia-api/src/test/kotlin/com/whispia/api/chat/message/domain/: ChatMessageTest.kt
whispia-api/src/test/kotlin/com/whispia/api/global/: BaseTestContainer.kt
whispia-api/src/test/kotlin/com/whispia/api/global/handler/: GlobalErrorHandlerTest.kt
whispia-api/src/test/kotlin/com/whispia/api/report/domain/: ReportTest.kt
whispia-api/src/test/kotlin/com/whispia/api/user/domain/: UserTest.kt
whispia-api/src/test/kotlin/com/whispia/api/worry/domain/: WorryTest.kt
whispia-api/src/test/resources/: application-test.yml
whispia-auth/: build.gradle
whispia-auth/src/main/kotlin/com/whispia/auth/: WhispiaAuthApplication.kt
whispia-auth/src/main/kotlin/com/whispia/auth/jwt/: JwtManagerImpl.kt  JwtProperties.kt
whispia-auth/src/main/kotlin/com/whispia/auth/jwt/dto/: TokenInfo.kt
whispia-auth/src/main/kotlin/com/whispia/auth/jwt/interfaces/: JwtManager.kt
whispia-auth/src/main/resources/: application-local.yml  application.yml
whispia-auth/src/test/kotlin/com/whispia/auth/: WhispiaAuthApplicationTests.kt
whispia-chat/: build.gradle  settings.gradle
whispia-chat/src/main/kotlin/com/whispia/chat/: WhispiaChatApplication.kt
whispia-chat/src/main/resources/: application-local.yml  application.yml
whispia-chat/src/test/kotlin/com/whispia/chat/: WhispiaChatApplicationTests.kt
whispia-common/: build.gradle  settings.gradle
whispia-common/src/main/kotlin/com/whispia/common/domain/: BaseTimeEntity.kt
whispia-common/src/main/kotlin/com/whispia/common/global/config/: JpaAuditingConfig.kt  LiquibaseIncludeAllFilter.kt  LoggerConfig.kt
whispia-common/src/main/kotlin/com/whispia/common/global/domain/: BaseEntity.kt
whispia-common/src/main/kotlin/com/whispia/common/global/dto/: ErrorCode.kt  PaginationRequest.kt  ResponseData.kt
whispia-common/src/main/kotlin/com/whispia/common/global/exception/: BusinessException.kt  GlobalErrorHandler.kt
whispia-common/src/main/kotlin/com/whispia/common/global/model/: ErrorCode.kt  Pagination.kt  ResponseData.kt
whispia-common/src/main/kotlin/com/whispia/common/global/model/dto/: PaginationInput.kt  PaginationRequest.kt  PaginationResponse.kt
whispia-common/src/main/resources/: application.properties  application.yaml
whispia-common/src/main/resources/liquibase/: db.changelog-master.yaml
whispia-common/src/main/resources/liquibase/changelog/: V001_create_table_users.sql  V001_create_table_users.yaml  V001_init.yaml  V002_create_table_worries.sql  V002_create_table_worries.yaml  V003_create_table_chat_rooms.sql  V003_create_table_chat_rooms.yaml  V004_create_table_chat_messages.sql  V004_create_table_chat_messages.yaml  V005_create_table_reports.sql  V005_create_table_reports.yaml  V006_create_index_worries_category.sql  V007_alter_table_worries_add_column_hashtags.sql  V008_create_index_worries_hashtags.sql  db.changelog-master.yaml
whispia-common/src/test/kotlin/com/whispia/common/: WhispiaCommonApplicationTests.kt
whispia-common/src/test/kotlin/com/whispia/common/global/exception/: GlobalErrorHandlerTest.kt
