plugins {
    id 'java-test-fixtures'
}

group = 'com.whispia.common'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

def springBootVersion = '3.5.4'
def mockkVersion = '1.13.8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit5'
    testImplementation "io.mockk:mockk:${mockkVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    testFixturesImplementation ("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

kotlin {
    compilerOptions {
        freeCompilerArgs.addAll '-Xjsr305=strict'
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
